<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnNoticias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:layout_marginRight="2pt"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="4pt"
            android:layout_marginBottom="4pt"
            android:text="Noticias"
            android:backgroundTint="@color/noticias"
            ></Button>
        <Button
            android:id="@+id/btnDeportes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:layout_marginRight="2pt"
            android:layout_marginLeft="2pt"
            android:layout_marginTop="4pt"
            android:layout_marginBottom="4pt"
            android:text="Deportes"
            android:backgroundTint="@color/deportes"
            ></Button>
        <Button
            android:id="@+id/btnCiencia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="2pt"
            android:layout_marginTop="4pt"
            android:layout_marginBottom="4pt"
            android:text="Ciencia"
            android:backgroundTint="@color/ciencia"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/FragmentContainerViewDinamico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="curso.clases.cursofragments.Fragments.NoticiasFragment"
            >

        </androidx.fragment.app.FragmentContainerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/FragmentContainerViewEstatico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="curso.clases.cursofragments.Fragments.StaticFragment"
            >

        </androidx.fragment.app.FragmentContainerView>
    </LinearLayout>
</LinearLayout>