<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ciencia"
    tools:context=".Fragments.NoticiasFragment"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ciencia"
        android:textAlignment="center"
        android:textSize="25pt"></TextView>
    <EditText
        android:id="@+id/editTextCiencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25pt"></EditText>
    <Button
        android:id="@+id/btnCambiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Texto"
        android:gravity="center"
        android:layout_gravity="center"
        ></Button>
</LinearLayout>